include ./theme.conf

font_family      Fira Code
bold_font        auto
light_font       auto
medium_font      auto
regular_font     auto
semibold_font    auto
retina_font      auto
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor_blink_interval 0
shell_integration no-cursor
scrollback_lines 200000
scrollback_pager less
# map ctrl+shift+; launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
# map ctrl+shift+; launch --stdin-source=@screen_scrollback --stdin-add-formatting unsi-regex | nvim -

# default scrollback pager
scrollback_pager /usr/local/bin/nvim_scrollback_pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'


# launch action (optional `--stdin-add-formatting`)
map f1 launch --type overlay --stdin-source=@screen_scrollback /usr/local/bin/nvim_scrollback_pager

#-c '%! ansi2txt'

map ctrl+shift+k show_scrollback
enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/kitty
