# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=1000000
setopt appendhistory extendedglob nomatch
unsetopt autocd beep
bindkey -v

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/andrew/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# set terminal to 256 colors
export TERM=xterm-256color

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
#
# set PATH so it includes user's private bin if it exists
if [ -f "$HOME/.profile" ] ; then
    source $HOME/.profile
fi

if [ -d $HOME/.local/bin ]; then
	PATH="$HOME/.local/bin:$PATH"
fi

# add Haskell cabal to path
if [ -d $HOME/.cabal/bin ]; then
	PATH="$HOME/.cabal/bin:$PATH"
fi

#==================================================
# key unbindings
#==================================================
# allow tmux to shine by removing zsh bindings
bindkey -r "^H"
bindkey -r "^J"
bindkey -r "^K"
bindkey -r "^L"
bindkey -r "^w"
bindkey -r "^A"
bindkey -r "^F"

# backspace and ^h working even after
# returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

#==================================================
# ANTIGEN
#==================================================
source $HOME/source/github/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# oh-my-zsh settings (Possible zsh?)
CASE_SENSITIVE="true"

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
#antigen bundle heroku
antigen bundle history-substring-search

#antigen bundle npm
antigen bundle vi-mode
#antigen bundle node
#antigen bundle vagrant
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme agnoster

# Tell antigen that you're done.
antigen apply

# bind j and k keys for vi-mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
#
# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey "$terminfo[cuu1]" history-substring-search-up
bindkey "$terminfo[cud1]" history-substring-search-down

#==================================================
# key bindings
#==================================================

#bindkey "^j" $terminfo[kcuu1]history-substring-search-down
#bindkey "^k" history-substring-search-up
#bindkey "^j" $terminfo[kcuu1]history-substring-search-down
#bindkey "^k" history-substring-search-up
#==================================================
# aliases
#==================================================
alias area="gnome-screenshot -a"

alias logout="i3lock -e -c 000000"
alias ll="ls -al"
alias l="ls -l"
alias google-chrome="google-chrome --force-device-scale-factor=2"
alias vi="vim"
alias sencha=$HOME/source/scripts/Sencha/Cmd/4.0.5.87/sencha


#==================================================
# autojump
#==================================================
. /usr/share/autojump/autojump.zsh

#==================================================
# NVM
#==================================================
export NVM_DIR="/home/andrew/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#setfont /usr/share/consolefonts/Uni3-Terminus28x14.psf.gz

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
